@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap");
.articuloshome div a, .tarjetasaletext, .temporadatext, .buttonenv {
  text-decoration: none;
  color: black;
  font-weight: bold; }

/*!---RESET---*/
* {
  margin: 0;
  padding: 0; }

body {
  Font-family: "Bodoni Moda", serif; }

header {
  background-color: pink;
  width: 100%;
  height: 120px;
  position: sticky;
  top: 0;
  z-index: 1; }

header a img {
  height: 100px;
  width: 70px;
  margin-left: 10px; }

.nav-color {
  background-color: pink; }

.colorin {
  color: black !important; }

header form .botonbusqueda {
  border: 1px solid black;
  color: black; }

header form .botonbusqueda:hover {
  background-color: white;
  color: #d3687a; }

/*INDEX MAIN*/
main section h1 {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: none;
  color: #d3697b;
  font-size: 58px; }

.hero {
  margin: 20px; }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(202, 88, 107)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(202, 88, 107)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important; }

.articuloshome {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center; }

.articuloshome div {
  width: 300px;
  border: 3px solid #d3697b;
  margin: 20px;
  text-align: center; }

.articuloshome div img {
  width: 100%; }

.infolocales {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin: 5%;
  text-align: center; }

.saletext {
  text-align: center;
  margin: 20px; }

.articulossale {
  width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem; }

.tarjetassale {
  border: 3px solid #d3697b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center; }

.imagensale {
  width: 100%;
  height: 100%; }

.temporadatext {
  text-align: center;
  padding: 20px; }

.temporadabanner {
  width: 100%;
  height: 100%; }

.nosotros {
  display: flex;
  margin: 20px; }

.nosotros img {
  border: 1px;
  margin: 40px;
  height: 500px;
  width: 500px; }

.nosotros .nosotros-text {
  flex-direction: column;
  text-align: center;
  align-content: center; }

.showroom {
  flex-direction: column;
  text-align: center;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: none; }

.formulariovisita {
  margin-bottom: 5%; }

.btn-primary {
  color: black !important;
  background-color: pink !important;
  border: solid 1px black !important; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: pink;
  height: 200px;
  margin-top: 100px; }

.buttonenv {
  background-color: pink;
  border-radius: 6px;
  border: solid 1.5px black;
  font-size: 14px;
  padding: 10px; }

footer div a img {
  width: 50px;
  height: 50px; }

@media (max-width: 800px) {
  .articulossale {
    width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem; }
  .tarjetassale {
    border: 3px solid #d3687a;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: black; }
  .imagensale {
    width: 100%;
    height: 100%; }
  .tarjetasaletext {
    color: black; } }

@media (max-width: 790px) {
  .infolocales {
    display: flex;
    align-content: center;
    align-items: center;
    margin: 5%;
    text-align: center;
    flex-flow: column-reverse; } }

@media (max-width: 520px) {
  .articulossale {
    width: 200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem; }
  .nosotros {
    display: flex;
    margin: 20px;
    flex-direction: column-reverse;
    align-items: center; }
  .nosotros img {
    border: 1px;
    margin: 40px;
    height: 400px;
    width: 300px; } }

@media (max-width: 600px) {
  .infolocales img {
    max-width: 275px;
    max-height: 275px; }
  .infolocales-text {
    font-size: 12px; }
  .articuloshome {
    display: flex;
    justify-content: center;
    margin: 20px;
    flex-direction: column;
    align-items: center; }
  .articuloshome div {
    width: 150px;
    border: 3px solid #d3687a;
    margin: 20px;
    text-align: center; }
  .articuloshome div a {
    color: black;
    font-weight: bolder; }
  .articuloshome div img {
    width: 100%; }
  .nosotros {
    display: flex;
    margin: 20px; }
  .nosotros img {
    border: 1px;
    margin: 40px;
    height: 300px;
    width: 300px; }
  .nosotros .nosotros-text {
    flex-direction: column;
    text-align: center;
    align-content: center; } }
